<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Script jQuery Effets de texte avec remplacement : Outils-web.com</title>
<meta name="description" content="5 effets de texte glissant, utilisables pour un menus par exemple" />
<meta name="Robots" content="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
/* paramètres de l'effet ici*/
.sl_menu{margin:20px 0px 100px 20px;list-style:none;}
.sl_menu li{float:left;font-family: 'Bevan', arial, serif;font-size:50px;line-height:50px;color:#f0f0f0;margin-right:5px;text-transform:uppercase;}
.sl_menu a{display:block;position:relative;float:left;clear:both;color:#fff;}
.sl_menu a span{height:50px;float:left;position:relative;overflow:hidden;}
.sl_menu a span span{position:absolute;display:block;left:0px;top:0px;text-align:center;}
.sl_menu a span span.sl-w1{color:#fff;text-shadow:0px 0px 1px #fff;z-index:2;}
.sl_menu a span span.sl-w2{color:#e82760;text-shadow:-1px 1px 2px #9f0633;z-index:3;}
</style>
</head>

<body>
		<ul id="sl_menu" class="sl_menu">
			<li>
				<a href="#">Accueil</a>&nbsp;
			</li>
			<li>
				<a href="#">Scripts</a>&nbsp;
			</li>
			<li>
				<a href="#">Portfolio</a>&nbsp;
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.lettering.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.hoverwords.js"></script>
	
		<script type="text/javascript">
			$(window).load(function(){
				$('#sl_menu').find('li:not(:last) > a')
							 .hoverwords({ overlay:true })
							 .end()
							 .find('li:last > a')
							 .hoverwords({ overlay:true , dir:'rightleft' });
			});
		</script>

<!-- Source : http://tympanus.net -->	
</body>
</html>